{
    "name": "portal-micro-frontend",
    "version": "0.0.1",
    "description": "Portal Micro Frontend",
    "private": true,
    "type": "module",
    "packages": [
      "host",
      "shared",
      "apps/*",
      "packages/*"
    ],
    "scripts": {
      "dev": "pnpm --filter host dev",
      "dev:remotes": "pnpm --parallel --filter shared --filter=./apps/* build --watch",
      "serve:remotes": "pnpm --parallel --filter shared --filter=./apps/* preview",
      "build:uat": "pnpm --parallel --recursive build:uat",
      "stop": "kill-port --port 4000,5000,5001,5002,5003"
    },
    "devDependencies": {
      "@originjs/vite-plugin-federation": "^1.3.5",
      "autoprefixer": "^10.4.19",
      "kill-port": "^2.0.1",
      "postcss": "^8.4.38",
      "tailwind": "^4.0.0",
      "vite-plugin-node-polyfills": "^0.22.0"
    },
    "author": "makara.nuol@wingbank.com.kh",
    "license": "ISC"
  }